<!doctype html>
<html>
<head>
    <style>
        .bar {
            fill: steelblue;
        }

        .highlight {
            fill: orange;
        }

        /* //annotations */

        <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    
     body{
        background-color: whitesmoke;
     }

    :root {
      --accent-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     path.line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
      }

    .annotation path {
      stroke: var(--accent-color);
      fill: none;
    }

    .annotation path.connector-arrow{
      fill: var(--accent-color);
    }

    .annotation text {
      fill: var(--accent-color);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    .annotation.xythreshold {
      cursor: move;
    }

    .annotation.xythreshold .annotation-subject{
      stroke-width: 3px;
    }

    .annotation.badge path.subject-pointer, .annotation.badge path.subject {
      fill: var(--accent-color);
      stroke-width: 3px;
      stroke-linecap: round;
    } 

    .annotation.badge path.subject-ring {
      fill: white;
      stroke-width: 3px;
    }

    .annotation.badge .badge-text {
      fill: white;
      font-size: .7em;
    }
        
    rect.annotation-note-bg {
      fill: rgba(255, 255, 255, 0);
    }

    text.hover {
      font-size: .7em;
    }

    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
     <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</head>
<body>
   
    <svg width="600" height="500"></svg>
    <script>
      var margin1 = { top: 20, right: 20, bottom: 30, left: 50 },
        height1 = 350 - margin1.top - margin1.bottom;
        var maxWidth = 860 - margin1.left - margin1.right;
        var width1 = 860 - margin1.left - margin1.right;

    
        

            var _x = d3.scaleTime().range([0, width1]);
            var _y = d3.scaleLinear().range([height1, 0]);

            var valueline = d3.line().x(function (d) {
              return _x(d.Kilometers_Driven);
            }).y(function (d) {
              return _y(d.diff);
            });

            var parseTime = d3.timeParse("%d-%b-%y");
            
            var svg1 = d3.select("svg")
                          .attr("width", 960)
                          .attr("height", height1 + margin1.top + margin1.bottom).append("g")
                          .attr("transform", "translate(" + margin1.left + "," + margin1.top + ")");

          svg1.append("text")
            .attr("transform", "translate(100,0)")
            .attr("x", 50)
            .attr("y", 50)
            .attr("font-size", "24px")
            .text("Trend of Price depreciation by Kilometers driven")

        /* var g = svg.append("g")
                   .attr("transform", "translate(" + 100 + "," + 100 + ")"); */
    
        d3.csv("XYZ3.csv", function(error, data) {
        if (error) {
            throw error;
        }
        data.forEach(function (d) {
          d.date = parseTime(d.year);
          d.diff = d.diff;
          d.value = +d.value;
          d.New_Price = d.New_Price;
          d.Kilometers_Driven = d.Kilometers_Driven;
          //d.diff = d.value - d.New_Price;
          
        });

        /* _x.domain(d3.extent(data, function (d) {
          return d.Kilometers_Driven;
        })); */

        _x.domain([0, d3.max(data, function (d) {
          return d.Kilometers_Driven;
        })]);

        _y.domain([0, d3.max(data, function (d) {
          return d.diff;
        })]);


      
      svg1.append("path").data([data]).attr("class", "line").attr("d", valueline);

      svg1.append("g").attr("class", "x-axis").attr("transform", "translate(0," + height1 + ")").call(d3.axisBottom(_x))
            .append("text")
            .attr("y", height1 - 280)
            .attr("x", width1 - 100)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Kilometers driven");

      svg1.append("g").call(d3.axisLeft(_y))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "-5.1em")
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Price depreciation");

    
        
       
         
        });
        
    // ==== LEFT ====== //
    const annotations = [
      {
        note: {
          label: "No certain relationship",
          title: ""
        },
        connector: {
          end: "dot",        // Can be none, or arrow or dot
          type: "line",      // ?? don't know what it does
          lineType : "vertical",    // ?? don't know what it does
          endScale: 5     // dot size
        },
        color: ["grey"],
        x: 650,
        y: 200,
        dy: 50,
        dx: 50
      }
    ]
    
    // Add annotation to the chart
    const makeAnnotations = d3.annotation()
      .annotations(annotations)
    d3.select("svg")
      .append("g")
      .call(makeAnnotations)
    
   

    </script>

        <p>Depreciation of vehicles by Kilometers driven - Kilometers driven (X Axis) , Price diff(in Hundreds of thousands of Rupees on Y axis)</p>
        <p>Source: https://www.kaggle.com/datasets/avikasliwal/used-cars-price-prediction</p>
    </body>
</html>